hostname = *.tiktokv.com, *.byteoversea.com, *.musical.ly, *.snssdk.com

# TikTok By wzw1997007 & Choler
(?<=(carrier|account|sys)_region=)CN url 307 JP
(?<=&app_version=)15..(?=.?.?&) url 307 1
(?<=\?version_code=)15..(?=.?.?&) url 307 1